EAGLE AutoRouter Statistics:

Job           : C:/Users/user/Desktop/HPV-2017-EE/PCB/Arduino101/board1.brd

Start at      : 17:11:47 (2/21/2018)
End at        : 17:11:53 (2/21/2018)
Elapsed time  : 

Signals       :    22   RoutingGrid: 9 mil  Layers: 2
Connections   :    72   predefined:  0 ( 0 Vias )

Router memory :   505408

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :            
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        49        72        72        72        72        72
Vias              :         0         6         3         3         1         0
Resolution        :    68.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
