Generated by EAGLE CAM Processor 8.6.0

Drill Station Info File: C:/Users/user/Desktop/HPV-2017-EE/PCB/smallerArduino101/v2/boarddoubled.dri

 Date              : 2/22/2018 13:43
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    22
 T02   0.0315inch    56
 T03   0.0400inch    64
 T04   0.0700inch     4
 T05   0.0790inch     6
 T06   0.1300inch     8

Total number of drills: 160

Plotfiles:

 C:/Users/user/Desktop/HPV-2017-EE/PCB/smallerArduino101/v2/boarddoubled.drd
