Generated by EAGLE CAM Processor 8.6.0

Photoplotter Info File: C:/Users/user/Desktop/HPV-2017-EE/PCB/smallerArduino101/v2/boarddoubled.gpi

 Date              : 2/22/2018 13:43
 Plotfile          : C:/Users/user/Desktop/HPV-2017-EE/PCB/smallerArduino101/v2/boarddoubled.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1330inch               4
 D11      rectangle 0.0580inch x 0.3580inch     4
 D12      round     0.0820inch              64
 D13      round     0.1380inch               8
 D14      square    0.0595inch              56
 D15      draw      0.1265inch               6
 D16      round     0.0476inch              22

