EAGLE AutoRouter Statistics:

Job           : C:/Users/user/Desktop/HPV-2017-EE/PCB/smallerArduino101/board1.brd

Start at      : 15:31:36 (3/5/2018)
End at        : 15:31:38 (3/5/2018)
Elapsed time  : 00:00:00

Signals       :    22   RoutingGrid: 25 mil  Layers: 2
Connections   :    76   predefined:  72 ( 5 Vias )

Router memory :   59904

Passname          :     Route

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         4
Vias              :         5
Resolution        :   100.0 %

Final             : 100.0% finished
