EAGLE AutoRouter Statistics:

Job           : C:/Users/user/Desktop/HPV-2017-EE/PCB/smallerArduino101/boarddoubled.brd

Start at      : 13:35:35 (2/22/2018)
End at        : 13:35:37 (2/22/2018)
Elapsed time  : 00:00:01

Signals       :    22   RoutingGrid: 25 mil  Layers: 2
Connections   :    76   predefined:  59 ( 2 Vias )

Router memory :   108488

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:00:01
Number of Ripups  :         0         0
max. Level        :         0         0
max. Total        :         0         0

Routed            :         0        17
Vias              :         0         9
Resolution        :    77.6 %   100.0 %

Final             : 100.0% finished
