EAGLE AutoRouter Statistics:

Job           : C:/Users/harri/Desktop/Electrical/HPV-2017-EE/PCB/smallerArduino101/board1.brd

Start at      : 21:58:54 (2/21/2018)
End at        : 21:58:55 (2/21/2018)
Elapsed time  : 00:00:00

Signals       :    22   RoutingGrid: 25 mil  Layers: 2
Connections   :    76   predefined:  59 ( 0 Vias )

Router memory :   62640

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:00:00
Number of Ripups  :         0         0
max. Level        :         0         0
max. Total        :         0         0

Routed            :         0        17
Vias              :         0         9
Resolution        :    77.6 %   100.0 %

Final             : 100.0% finished
