EAGLE AutoRouter Statistics:

Job           : C:/Users/user/Desktop/HPV-2017-EE/PCB/smallerArduino101/board1.brd

Start at      : 20:47:07 (2/21/2018)
End at        : 20:47:09 (2/21/2018)
Elapsed time  : 00:00:00

Signals       :    22   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    76   predefined:  0 ( 0 Vias )

Router memory :   232368

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        20        76        76        76        76        76
Vias              :         0        47         7         4         3         3
Resolution        :    26.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
