EAGLE AutoRouter Statistics:

Job           : C:/Users/user/Desktop/HPV-2017-EE/PCB/smallerArduino101/board1.brd

Start at      : 20:47:07 (2/21/2018)
End at        : 20:47:11 (2/21/2018)
Elapsed time  : 00:00:02

Signals       :    22   RoutingGrid: 9 mil  Layers: 2
Connections   :    76   predefined:  0 ( 0 Vias )

Router memory :   439216

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        48        76        76        76        76        76
Vias              :         0         5         5         1         1         1
Resolution        :    63.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
